# BBS_APP

./: ReadMe.md  build.gradle  lombok.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icekey/bbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icekey/bbs/: MainActivity.java
app/src/main/java/com/icekey/bbs/adapter/: BottomSheetRecyclerAdapter.java  GridViewAdapter.java  ImageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/icekey/bbs/bean/: DataBean.java  LoginResponseBean.java  PostDataBean.java  RecyclerData.java  RecyclerUserData.java
app/src/main/java/com/icekey/bbs/fragment/: FrameHome.java  FrameMine.java  FrameTopic.java
app/src/main/java/com/icekey/bbs/holder/: ImageHolder.java
app/src/main/java/com/icekey/bbs/netword/: UserMapper.java
app/src/main/java/com/icekey/bbs/network/: UserApi.java
app/src/main/res/drawable/: cardview_shap_bg.xml  ic_ait.xml  ic_android_fill.xml  ic_apple_fill.xml  ic_audiotrack_black_24dp.xml  ic_baidu_line.xml  ic_bold.xml  ic_camera_black_24dp.xml  ic_change.xml  ic_clear.xml  ic_fav.xml  ic_github_line.xml  ic_home.xml  ic_image.xml  ic_italic.xml  ic_message.xml  ic_mine.xml  ic_out.xml  ic_qq_fill.xml  ic_read.xml  ic_reply_png.xml  ic_setting.xml  ic_share.xml  ic_taobao_fill.xml  ic_underline.xml  ic_wechat_fill.xml  ic_zan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_post.xml  bage_hint.xml  bottom_dialog_item.xml  dialog_bottomsheet.xml  frame_home.xml  frame_mine.xml  frame_topic.xml  item.xml  item_grid.xml  item_none_pic.xml  item_one_pic.xml  item_recycler.xml  item_three_pic.xml  item_two_pic.xml  navigationview_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_with_view_pager.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/icekey/bbs/: ExampleUnitTest.java
(+20 files in other folders)
